<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SR31_2023_POP2024</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Consoles\**" />
    <EmbeddedResource Remove="Consoles\**" />
    <None Remove="Consoles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\salon1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Consoles\CarConsoleManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\salon1.jpg" />
  </ItemGroup>

</Project>
