<Window x:Class="WPF.Profil.KorisnikAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Profil"
        mc:Ignorable="d"
        Title="Dodavanje Novog Korisnika" Height="428" Width="628">
    <Grid Margin="0,0,-84,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0" FontWeight="Bold"/>
        <TextBox Name="ImeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="7,60,0,0" Grid.Column="1"/>

        <Label Content="Prezime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0" FontWeight="Bold"/>
        <TextBox Name="PrezimeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="7,100,0,0" Grid.Column="1"/>

        <Label Content="Korisnicko ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0" FontWeight="Bold"/>
        <TextBox Name="KImeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="7,140,0,0" Grid.Column="1"/>

        <Label Content="Lozinka:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,0,0" FontWeight="Bold"/>
        <TextBox Name="LozinkaTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="7,180,0,0" Grid.Column="1"/>

        <Label Content="JMBG:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,220,0,0" FontWeight="Bold"/>
        <TextBox Name="JMBGTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="7,220,0,0" Grid.Column="1"/>


        <Button Name="AddButton" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="7,275,0,0" Click="AddButton_Click" Grid.Column="1"/>
    </Grid>
</Window>
