<Window x:Class="WPF.Profil.KorisnikEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Profil"
        mc:Ignorable="d"
        Title="Izmena Korisnika" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Ime -->
        <Label Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0" FontWeight="Bold"/>
        <TextBox Name="ImeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="157,68,0,0" Text="{Binding Ime}" Grid.ColumnSpan="2"/>

        <!-- Prezime -->
        <Label Content="Prezime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0" FontWeight="Bold"/>
        <TextBox Name="PrezimeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="157,104,0,0" Text="{Binding Prezime}" Grid.ColumnSpan="2"/>

        <!-- Korisničko Ime -->
        <Label Content="Korisničko Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0" FontWeight="Bold"/>
        <TextBox Name="KImeTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="157,144,0,0" Text="{Binding KorisnickoIme}" Grid.ColumnSpan="2" />

        <!-- JMBG -->
        <Label Content="JMBG:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,180,0,0" FontWeight="Bold"/>
        <TextBox Name="JMBGTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="157,180,0,0" Text="{Binding JMBG}" Grid.ColumnSpan="2"/>

        <!-- Submit Button -->
        <Button Name="SubmitButton" Content="Potvrdi izmene" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" Margin="157,233,0,0" Click="SubmitButton_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
