# POP

./: .gitignore
SR31-2023-POP2024/: Automobil.cs  MarkaAutomobila.cs  ModelAutomobila.cs  PoslovneInfo.cs  Program.cs  SR31-2023-POP2024.csproj  SR31-2023-POP2024.sln  desktop.ini
SR31-2023-POP2024/Consoles/: CarConsoleManager.cs
SR31-2023-POP2024/Model/: Automobil.cs  Korisnik.cs  Kupac.cs  MarkaAutomobila.cs  ModelAutomobila.cs  Pogon.cs  PoslovneInfo.cs  Salon.cs
SR31-2023-POP2024/Repository/: BaseRepository.cs  BrandRepository.cs  CarRepository.cs  ICarRepository.cs  KorisnikRepository.cs  KupacRepository.cs  PoslovneInfoRepository.cs  SalonRepository.cs
SR31-2023-POP2024/Service/: CarService.cs  ICarService.cs
WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj  WPF_tf00i4nc_wpftmp.csproj
WPF/Main/: LoginWindow.xaml  LoginWindow.xaml.cs
WPF/Ponuda/: OfferDetails.xaml  OfferDetails.xaml.cs  PonudaWindow.xaml  PonudaWindow.xaml.cs  ShoppingWindow.xaml  ShoppingWindow.xaml.cs
WPF/Profil/: KorisniciWindow.xaml  KorisniciWindow.xaml.cs  KorisnikAdd.xaml  KorisnikAdd.xaml.cs  KorisnikDetails.xaml  KorisnikEdit.xaml.cs  ProfilWindow.xaml  ProfilWindow.xaml.cs
WPF/Profil/Automobili/: AddCarWindow.xaml  AddCarWindow.xaml.cs  AutomobiliWindow.xaml  AutomobiliWindow.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  NabavkaInfo.xaml  NabavkaInfo.xaml.cs  NabavkaWindow.xaml  NabavkaWindow.xaml.cs  ProdajaWindow.xaml  ProdajaWindow.xaml.cs
WPF/Profil/Korisnici/: KorisniciWindow.xaml  KorisniciWindow.xaml.cs  KorisnikAdd.xaml  KorisnikDetails.xaml  KorisnikDetails.xaml.cs  KorisnikEdit.xaml  KorisnikEdit.xaml.cs
WPF/Profil/Zarada/: AccountWindow.xaml  AccountWindow.xaml.cs  SalaryWindow.xaml  SalaryWindow.xaml.cs
WPF/Windows/: AddCarWindow.xaml  AddCarWindow.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs
