C:\Users\Lenovo\source\repos\SR31-2023-POP2024\SR31-2023-POP2024\obj\Debug\net8.0\SR31-2023-POP2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\SR31-2023-POP2024\SR31-2023-POP2024\obj\Debug\net8.0\SR31-2023-POP2024.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\SR31-2023-POP2024\SR31-2023-POP2024\obj\Debug\net8.0\SR31-2023-POP2024.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\SR31-2023-POP2024\SR31-2023-POP2024\obj\Debug\net8.0\SR31-2023-POP2024.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\SR31-2023-POP2024\SR31-2023-POP2024\obj\Debug\net8.0\SR31-2023-POP2024.sourcelink.json
C:\Users\Lenovo\source\repos\SR31-2023-POP2024\SR31-2023-POP2024\bin\Debug\net8.0\SR31-2023-POP2024.exe
C:\Users\Lenovo\source\repos\SR31-2023-POP2024\SR31-2023-POP2024\bin\Debug\net8.0\SR31-2023-POP2024.deps.json
C:\Users\Lenovo\source\repos\SR31-2023-POP2024\SR31-2023-POP2024\bin\Debug\net8.0\SR31-2023-POP2024.runtimeconfig.json
C:\Users\Lenovo\source\repos\SR31-2023-POP2024\SR31-2023-POP2024\bin\Debug\net8.0\SR31-2023-POP2024.dll
C:\Users\Lenovo\source\repos\SR31-2023-POP2024\SR31-2023-POP2024\bin\Debug\net8.0\SR31-2023-POP2024.pdb
C:\Users\Lenovo\source\repos\SR31-2023-POP2024\SR31-2023-POP2024\obj\Debug\net8.0\SR31-2023-POP2024.dll
C:\Users\Lenovo\source\repos\SR31-2023-POP2024\SR31-2023-POP2024\obj\Debug\net8.0\refint\SR31-2023-POP2024.dll
C:\Users\Lenovo\source\repos\SR31-2023-POP2024\SR31-2023-POP2024\obj\Debug\net8.0\SR31-2023-POP2024.pdb
C:\Users\Lenovo\source\repos\SR31-2023-POP2024\SR31-2023-POP2024\obj\Debug\net8.0\SR31-2023-POP2024.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\SR31-2023-POP2024\SR31-2023-POP2024\obj\Debug\net8.0\ref\SR31-2023-POP2024.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\SR31-2023-POP2024.exe
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\SR31-2023-POP2024.deps.json
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\SR31-2023-POP2024.runtimeconfig.json
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\SR31-2023-POP2024.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\SR31-2023-POP2024.pdb
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\MySql.Data.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\obj\Debug\net8.0\SR31-2023-POP2024.csproj.AssemblyReference.cache
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\obj\Debug\net8.0\SR31-2023-POP2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\obj\Debug\net8.0\SR31-2023-POP2024.AssemblyInfoInputs.cache
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\obj\Debug\net8.0\SR31-2023-POP2024.AssemblyInfo.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\obj\Debug\net8.0\SR31-2023-POP2024.csproj.CoreCompileInputs.cache
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\obj\Debug\net8.0\SR31-2023-POP2024.sourcelink.json
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\obj\Debug\net8.0\SR31-202.9E328551.Up2Date
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\obj\Debug\net8.0\SR31-2023-POP2024.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\obj\Debug\net8.0\refint\SR31-2023-POP2024.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\obj\Debug\net8.0\SR31-2023-POP2024.pdb
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\obj\Debug\net8.0\SR31-2023-POP2024.genruntimeconfig.cache
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\SR31-2023-POP2024\obj\Debug\net8.0\ref\SR31-2023-POP2024.dll
