C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF_MarkupCompile.cache
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF_MarkupCompile.lref
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\SR31-2023-POP2024.deps.json
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\SR31-2023-POP2024.runtimeconfig.json
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\SR31-2023-POP2024.exe
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\WPF.exe
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\WPF.deps.json
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\WPF.runtimeconfig.json
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\WPF.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\WPF.pdb
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\SR31-2023-POP2024.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\SR31-2023-POP2024.pdb
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.csproj.AssemblyReference.cache
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.g.resources
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.AssemblyInfoInputs.cache
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.AssemblyInfo.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.csproj.CoreCompileInputs.cache
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.sourcelink.json
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.csproj.Up2Date
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\refint\WPF.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.pdb
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.genruntimeconfig.cache
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\ref\WPF.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Windows\AddCarWindow.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Windows\AddCarWindow.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Windows\DetailsWindow.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Windows\DetailsWindow.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Windows\EditWindow.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Windows\EditWindow.baml
