C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.csproj.AssemblyReference.cache
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Main\LoginWindow.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Ponuda\PonudaWindow.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Automobili\AddCarWindow.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Automobili\AutomobiliWindow.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Automobili\DetailsWindow.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Automobili\EditWindow.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Automobili\NabavkaWindow.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Korisnici\KorisniciWindow.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Korisnici\KorisnikAdd.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Korisnici\KorisnikDetails.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Korisnici\KorisnikEdit.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\ProfilWindow.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF_MarkupCompile.cache
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF_MarkupCompile.lref
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\SR31-2023-POP2024.deps.json
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\SR31-2023-POP2024.runtimeconfig.json
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\SR31-2023-POP2024.exe
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\WPF.exe
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\WPF.deps.json
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\WPF.runtimeconfig.json
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\WPF.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\WPF.pdb
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Azure.Core.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Azure.Identity.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Google.Protobuf.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\MySql.Data.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\System.ClientModel.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\System.Memory.Data.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\System.Text.Encodings.Web.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\System.Text.Json.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\ZstdSharp.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\comerr64.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\SR31-2023-POP2024.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\SR31-2023-POP2024.pdb
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Main\LoginWindow.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Ponuda\PonudaWindow.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Automobili\AddCarWindow.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Automobili\AutomobiliWindow.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Automobili\DetailsWindow.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Automobili\EditWindow.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Automobili\NabavkaWindow.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Korisnici\KorisniciWindow.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Korisnici\KorisnikAdd.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Korisnici\KorisnikDetails.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Korisnici\KorisnikEdit.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\ProfilWindow.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.g.resources
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.AssemblyInfoInputs.cache
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.AssemblyInfo.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.csproj.CoreCompileInputs.cache
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.sourcelink.json
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.csproj.Up2Date
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\refint\WPF.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.pdb
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\WPF.genruntimeconfig.cache
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\ref\WPF.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Automobili\NabavkaInfo.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Automobili\NabavkaInfo.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Automobili\ProdajaWindow.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Automobili\ProdajaWindow.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Ponuda\OfferDetails.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Ponuda\OfferDetails.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Ponuda\ShoppingWindow.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Ponuda\ShoppingWindow.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Zarada\SalaryWindow.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Zarada\SalaryWindow.baml
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\OxyPlot.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\OxyPlot.Wpf.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\bin\Debug\net8.0-windows\OxyPlot.Wpf.Shared.dll
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Zarada\AccountWindow.g.cs
C:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\obj\Debug\net8.0-windows\Profil\Zarada\AccountWindow.baml
