

FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\MainWindow.xaml;;
FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\Main\LoginWindow.xaml;;
FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\Ponuda\PonudaWindow.xaml;;
FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\Profil\KorisniciWindow.xaml;;
FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\Profil\KorisnikAdd.xaml;;
FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\Profil\KorisnikDetails.xaml;;
FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\Profil\KorisnikEdit.xaml;;
FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\Profil\ProfilWindow.xaml;;

