

FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\MainWindow.xaml;;
FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\Main\LoginWindow.xaml;;
FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\Ponuda\PonudaWindow.xaml;;
FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\Profil\Automobili\AddCarWindow.xaml;;
FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\Profil\Automobili\AutomobiliWindow.xaml;;
FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\Profil\Automobili\DetailsWindow.xaml;;
FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\Profil\Automobili\EditWindow.xaml;;
FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\Profil\Automobili\NabavkaWindow.xaml;;
FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\Profil\Korisnici\KorisniciWindow.xaml;;
FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\Profil\Korisnici\KorisnikAdd.xaml;;
FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\Profil\Korisnici\KorisnikDetails.xaml;;
FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\Profil\Korisnici\KorisnikEdit.xaml;;
FC:\Users\Korisnik\source\repos\sr31-2023-pop2024\WPF\Profil\ProfilWindow.xaml;;

